<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


<title>電腦動畫 111-1</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(159, 53, 58);
    color: rgb(159, 53, 58);
    font-family: 'Noto Serif JP', sans-serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty a {
    color:  yellow;
    font-size:  11pt;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .thirty {
    border: 1px solid #f9eced;
    color: #f9eced;
  }

  .ninety {
    border: 1px solid rgb(159, 53, 58);
    background-color: #f9eced;
    padding: 8px;
  }



  svg {
    border: 2px solid rgb(159, 53, 58);
  }

  path {
    pointer-events: all;
    fill: #f9eced;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #f9eced;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

    .twenty:hover {
      /*
        background-color: rgba(255, 255, 0, 0.1);
      */
        box-shadow: 0 0 5px 3px #f9eced;
        color: cyan; 
        text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
    }

    img:hover {
      
        box-shadow: 0 0 1px 1px #f9eced;
      
        animation-name: happy;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes happy {
        0% {
            transform: translateY(0px);
        }

        25% {
            transform: translateY(-15px);
        }

        50% {
            transform: translateY(0px);
        }

        75% {
            transform: translateY(-5px);
        }

        100% {
            transform: translateY(0px);
        }
    }

</style>
</head>
<body>

<div class="container-fluid">

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>期末計畫第三組</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h3>A組：金曜日のおはよう</h3>
    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      羅名彥<br>
一開始選用的動作捕捉技術是 CVZone ，但是目前只能做到將影片中人物的關節的x,y,z座標存成一個.txt檔，研究一段時間後，也沒找到能使它轉檔成unity的3D人物可使用的方式，後來我們把動作捕捉技術換成 ThreeDPoseTracker，但是它對於硬體設備的要求極大，因為硬體條件不夠好，所以動作會有很明顯的延遲。
<br>
王盈媗<br>
這次作業我負責的是人物模型，這項工作不需要甚麼技術，但是能夠讓後面的組員可以直接使用素材，方便了許多。最後人物模型我選了兩個可愛的動漫角色，一個為軟體用、一個為硬體用。
<br>
林云媐<br>
在這一次的期末專案中，我負責的是場景搭建的部分，比較困難的地方是在找素材的時候，剛開始找不到適合專案使用的舞台素材，所以多查了一些不同有提供素材的網站，還有遇到兩個影片會有不同時播放的狀況要去調整，所以花了比較多時間。
<br>
鄭傳脩<br>
一開始匯入專案時就發現角色模型跳舞時會有殘影的現象，我一開始以為是組員加上的特效，但其他組員都沒有遇到此問題因此錄影的部分就交給組長來錄製，製作運鏡的時候發現影片的時間還挺長的有四分鐘，只好將某些運鏡重複個幾次，因為有之前作業的經驗所以沒有遇到甚麼問題，也感謝組員把其他的部分都製作好了。
<br>
張筱暄<br>
期末專案我負責的是音效的部分，本來一開始想找其他音樂例如midi檔等等的，將原本的音樂替換掉，但是試了很久，其他音源都會有節拍對不上的問題，如果要自己製作音樂耗費的時間又會太多，因此最後很可惜還是加入了原來的音樂。這次期末專案很感謝其他組員，大家一起討論合作將專案完成。
    </div>
  </div>

  <!-- ------------------------------------------------>
<div class="row hw12">
    <div class="col-md-12 twenty">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t5IMU5dElKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  <!-- ------------------------------------------------>
  
   <div class="row hw12">
    <div class="col-md-12 twenty">
      <h3>B組：チキチキバンバン</h3>  
    </div>
  </div>

   <!-- ------------------------------------------------>
  
   <div class="row hw12">
    <div class="col-md-12 twenty">
      吳凱印<br>
    這次期末專案我負責的是場景的運鏡錄影部分，一開始拿到專案的時候發現搭建的場景很漂亮，組員很給力，於是我運用hw10所學到的知識，我很快就講每個分鏡、停頓、轉折給設計好了，但在加入錄影後，我發現音訊效果加快了，且每一幀都會對不上後面的屏幕動作而漏拍，導致出現錯誤訊息AudioSampleProvider buffer overflow，這個問題是我將專案重新加入時一步一步排除後找到的，而這個問題在hw10也有，只是hw10是有準備好動作檔且沒有音樂和影片，所以感覺不出這個問題，於是我只能自己摸索解決錄影的方式。
    <br>
      胡祐華<br>
    這次期末專案我負責的是跳舞的部分，對於我這種沒有舞蹈基礎的肢體障礙人士來說，這次的專案是個很大的挑戰，因此我在這次練舞上花了很多時間，幸好當天的表現是及格的，不過跳完舞後更大的挑戰就是幾乎每上課都會看到助教拿我的跳舞影片來示範，我這幾堂課都被逼了看自己跳舞。
    <br>
      李宗穎<br>
    這次的期末專案我是負責音效的部分,而在unity裡只需要將聲音插入即可,自己跑起來是沒什模問題的,這次的專案其實蠻多部份是要運用後面做到的作業去做一些,調整的,把許多的任務拆開分散給同學來完成這次的專案
    <br>
      林敬翰<br>
	這次的期末專案我是負責硬體的部分，主要的工作是將產出的fbx檔套入model中，主要在比對動畫和影片時花了很長一段時間，之後套入動畫進去之後剛開始還沒發現不小心鎖住旋轉，之後為場景套入影片後又花了很長一段時間去對動作。
     <br>
	    廖祉諺<br>
這次的期末專案我是負責人物模型的部分，於是上網尋找適合的模型，找到 mmd檔之後，因為 mmd 匯入 Unity 有時會因為骨架或貼圖跑掉需要調整，為了方便其他組員使用嘗試了各種轉檔方法，最後是將 mmd 匯入 Unity 後再轉成 vrm 匯出，vrm 檔在匯入 Unity 就比較沒問題了。
<br>林昕昱<br>
	這次的期末專案我是負責軟體的部分，主要的工作是要找到能動態捕捉的軟體，找了好幾個技術都用不太出來，最後找到ThreeDPoseTracker這個技術來捕捉舞者的動作，但他轉出的檔案是.bvh所以還有請A組的同學幫忙轉檔成.fbx檔，但可能是電腦問題跑出來的成果不是非常理想。

	   </div>
  </div> 
 
  <!-- ------------------------------------------------>

 <div class="row hw12">
    <div class="col-md-12 twenty">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g2UhT-rLb3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  <!-- ------------------------------------------------>



<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  //d3.select("#myCheckbox5").on("change",update);
  //d3.select("#myCheckbox6").on("change",update);
  //d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());   
    }

    /*if (d3.select("#myCheckbox5").property("checked")){
      score += parseInt(d3.select('#m5').html());   
    }
    if (d3.select("#myCheckbox6").property("checked")){
      score += parseInt(d3.select('#m6').html());   
    }
    if (d3.select("#myCheckbox7").property("checked")){
      score += parseInt(d3.select('#m7').html());   
    }*/

    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>
